<IfModule mod_rewrite.c>
RewriteEngine on

php_value max_execution_time 0
php_value max_input_time -1
RewriteRule .* - [E=noabort:1]
RewriteRule .* - [E=noconntimeout:1]
#HTTP for dev, HTTPS for production
#RewriteCond %{SERVER_PORT} ^80$
#RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

RewriteCond %{REQUEST_URI} !^public

RewriteRule ^(.*)$ public/$1 [L]

</IfModule>